<section class="phx-hero">
  <h1>Distributed Rate Limiting with Phoenix</h1>
  <p>Try sending some requesets. You'll be rate limited at an average 10 requests per second across the cluster. Redis was not harmed during the making of this project. </p>

  <pre><code>wrk -c5 -d20 -t5 "https://phx-limit.gigalixirapp.com/?session_id=<%= @session_id %>"</code></pre>

  <h2>Cluster</h2>

  <%= for c <- @nodes_limits do %>
    <p><%= inspect(c) %></p>
  <% end %>

  <%= link "Reset session", to: Routes.page_path(@socket, :index, %{session_id: Ecto.UUID.generate}), class: "button" %>

</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
